spring.datasource.url= jdbc:postgresql://ec2-54-204-46-60.compute-1.amazonaws.com:5432/db2kv9enunkqfh?sslmode=require
spring.datasource.username=dquorrycuxfzrw 
spring.datasource.password=d08cf83d5c4e4a9b730cba02c86120c367fca6ef600f68babae439d3f4924948
spring.jpa.hibernate.ddl-auto=create-drop

