server.port=5432

spring.datasource.url = jdbc:postgresql://dquorrycuxfzrw:d08cf83d5c4e4a9b730cba02c86120c367fca6ef600f68babae439d3f4924948@ec2-54-204-46-60.compute-1.amazonaws.com:5432/db2kv9enunkqfh
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username = dquorrycuxfzrw
spring.datasource.password = d08cf83d5c4e4a9b730cba02c86120c367fca6ef600f68babae439d3f4924948

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql=true