<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MDAYAS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://unpkg.com/sweetalert2@7.15.1/dist/sweetalert2.all.js"></script>
    <style>
        a,
        a:focus,
        a:hover {
        color: #fff;
        }

        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
        color: #333;
        text-shadow: none; /* Prevent inheritance from `body` */
        background-color: #fff;
        border: .05rem solid #fff;
        }

        html,
        body {
        height: 100%;
        background-color: #333;
        }
        body {
        color: #fff;
        text-align: center;
        text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);
        }

        .site-wrapper {
        display: table;
        width: 100%;
        height: 100%; /* For at least Firefox */
        min-height: 100%;
        -webkit-box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
        box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
        }
        .site-wrapper-inner {
        display: table-cell;
        vertical-align: top;
        }
        .cover-container {
        margin-right: auto;
        margin-left: auto;
        }

        .inner {
        padding: 2rem;
        }

        .masthead {
        margin-bottom: 2rem;
        }

        .masthead-brand {
        margin-bottom: 0;
        }

        .nav-masthead .nav-link {
        padding: .25rem 0;
        font-weight: bold;
        color: rgba(255,255,255,.5);
        background-color: transparent;
        border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255,255,255,.25);
        }

        .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
        }

        .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
        }

        @media (min-width: 48em) {
        .masthead-brand {
        float: left;
        }
        .nav-masthead {
        float: right;
        }
        }

        .cover {
        padding: 0 1.5rem;
        }
        .cover .btn-lg {
        padding: .75rem 1.25rem;
        font-weight: bold;
        }

        .mastfoot {
        color: rgba(255,255,255,.5);
        }


        @media (min-width: 40em) {
        /* Pull out the header and footer */
        .masthead {
        position: fixed;
        top: 0;
        }
        .mastfoot {
        position: fixed;
        bottom: 0;
        }
        /* Start the vertical centering */
        .site-wrapper-inner {
        vertical-align: middle;
        }
        /* Handle the widths */
        .masthead,
        .mastfoot,
        .cover-container {
        width: 100%; /* Must be percentage or pixels for horizontal alignment */
        }
        }

        @media (min-width: 62em) {
        .masthead,
        .mastfoot,
        .cover-container {
        width: 42rem;
        }
        }
    </style>
</head>
<body>

<div class="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand">MDAYAS</h3>
                    <nav class="nav nav-masthead">
                        <a class="nav-link active" href="https://medic-records.herokuapp.com/">HOME</a>
                        <a class="nav-link" href="https://github.com/MYF95/records-mda">Github</a>
                        <a class="nav-link" href="https://medic-records.herokuapp.com/">Heroku</a>
                    </nav>
                </div>
            </div>

            <div class="inner cover">
                <h1 class="cover-heading">Grupo MDAYAS <br> HISTORIAL MÉDICO.</h1>
                <p class="lead">Projecto de implementación de un historial médico usando: IntellIj, SpringBoot & more.</p>
                <p class="lead">
                    <a href="https://medic-records.herokuapp.com/history" class="btn btn-lg btn-secondary">Historial médico</a>
                </p>
            </div>

            <div class="mastfoot">
                <div class="inner">
                    <p>Cover template for <a href="https://getbootstrap.com">Bootstrap</a>, by <a href="https://github.com/MYF95/records-mda">@MDAYAS</a>.</p>
                </div>
            </div>

        </div>

    </div>

</div>
</body>
</html>